{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"3.42871",
   "Default View_TopLeft":"955,615",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port UART_0 -pg 1 -lvl 6 -x 1910 -y 360 -defaultsOSRD
preplace port M_AVALON_0 -pg 1 -lvl 6 -x 1910 -y 70 -defaultsOSRD
preplace port pl_ddr -pg 1 -lvl 6 -x 1910 -y 10 -defaultsOSRD
preplace port mdio_rtl_0 -pg 1 -lvl 6 -x 1910 -y 210 -defaultsOSRD
preplace port mii_rtl_0 -pg 1 -lvl 6 -x 1910 -y 180 -defaultsOSRD
preplace port ddr4_pl_sys -pg 1 -lvl 0 -x -10 -y 10 -defaultsOSRD
preplace port port-id_ext_clk -pg 1 -lvl 0 -x -10 -y 1160 -defaultsOSRD
preplace port port-id_ext_resetn_in -pg 1 -lvl 0 -x -10 -y 1040 -defaultsOSRD
preplace port port-id_axi_clk -pg 1 -lvl 6 -x 1910 -y 670 -defaultsOSRD
preplace port port-id_clk_74p25 -pg 1 -lvl 6 -x 1910 -y 810 -defaultsOSRD
preplace port port-id_sys_rst -pg 1 -lvl 0 -x -10 -y 40 -defaultsOSRD
preplace port port-id_c0_init_calib_complete -pg 1 -lvl 6 -x 1910 -y 40 -defaultsOSRD
preplace port port-id_clk_84p24 -pg 1 -lvl 6 -x 1910 -y 860 -defaultsOSRD
preplace port port-id_clk_89p10 -pg 1 -lvl 6 -x 1910 -y 890 -defaultsOSRD
preplace portBus axi_resetn -pg 1 -lvl 6 -x 1910 -y 290 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1380 -y 730 -defaultsOSRD
preplace inst axi_amm_bridge_0 -pg 1 -lvl 5 -x 1745 -y 70 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 5 -x 1745 -y 210 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 2 -x 460 -y 690 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1380 -y 340 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -x 1745 -y 540 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1745 -y 370 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1380 -y 900 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -x 1380 -y 1170 -defaultsOSRD
preplace inst clk_wiz_2 -pg 1 -lvl 5 -x 1745 -y 890 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 460 -y 860 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 940 -y 720 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 460 -y 1060 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 130 -y 700 -defaultsOSRD
preplace netloc axi_timer_0_interrupt 1 0 6 20 570 NJ 570 NJ 570 1200J 630 1550J 650 1880
preplace netloc axi_uartlite_0_interrupt 1 0 6 30 580 NJ 580 NJ 580 1180J 640 1530J 660 1890
preplace netloc clk_in1_0_1 1 0 4 NJ 1160 NJ 1160 NJ 1160 1200J
preplace netloc clk_wiz_0_clk_out1 1 4 1 1580 900n
preplace netloc clk_wiz_0_clk_out2 1 4 2 1580J 810 NJ
preplace netloc clk_wiz_1_locked 1 1 4 270 960 640J 1070 NJ 1070 1530
preplace netloc clk_wiz_2_clk_out1 1 5 1 1890J 860n
preplace netloc clk_wiz_2_clk_out2 1 5 1 NJ 890
preplace netloc ext_reset_in_0_1 1 0 2 NJ 1040 NJ
preplace netloc mdm_1_Interrupt 1 0 3 10 540 NJ 540 640
preplace netloc mdm_1_debug_sys_rst 1 1 2 260 780 630
preplace netloc microblaze_0_Clk 1 1 5 250 600 670 600 1210 110 1570 670 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 N 1040 1190J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 1 670 750n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 5 240 590 660 500 1200 120 1580 290 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 3 NJ 1060 1230 830 1540J
preplace netloc xlconcat_0_dout 1 1 1 220 700n
preplace netloc axi_amm_bridge_0_M_AVALON 1 5 1 NJ 70
preplace netloc axi_ethernetlite_0_MDIO 1 5 1 NJ 210
preplace netloc axi_ethernetlite_0_MII 1 5 1 1890J 180n
preplace netloc axi_intc_0_interrupt 1 2 1 N 690
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1530 50n
preplace netloc axi_interconnect_0_M01_AXI 1 1 4 220 550 NJ 550 1230J 560 1550
preplace netloc axi_interconnect_0_M02_AXI 1 1 4 230 560 NJ 560 1220J 570 1530
preplace netloc axi_interconnect_0_M03_AXI 1 4 1 N 350
preplace netloc axi_interconnect_0_M04_AXI 1 4 1 1540 370n
preplace netloc axi_interconnect_0_M05_AXI 1 4 1 1560 190n
preplace netloc axi_uartlite_0_UART 1 5 1 NJ 360
preplace netloc mdm_1_MBDEBUG_0 1 2 1 650 710n
preplace netloc microblaze_0_DLMB 1 3 1 N 700
preplace netloc microblaze_0_ILMB 1 3 1 N 720
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1190 180n
levelinfo -pg 1 -10 130 460 940 1380 1745 1910
pagesize -pg 1 -db -bbox -sgen -150 -10 2110 1490
"
}
0
